# FrontendElsano

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vn/elsanobooking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vn/elsanobooking/: ElsanoBookingApplication.kt  MainActivity.kt
app/src/main/java/com/vn/elsanobooking/config/: Constants.kt
app/src/main/java/com/vn/elsanobooking/data/api/: ApiService.kt  MessageApiService.kt  RetrofitInstance.kt  VnpayDirectClient.kt
app/src/main/java/com/vn/elsanobooking/data/models/: AddLocationRequest.kt  AddLocationResponse.kt  Appointment.kt  AppointmentResponse.kt  Artist.kt  BookAppointmentRequest.kt  BookAppointmentResponse.kt  Location.kt  LocationData.kt  LocationResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutResponse.kt  MessageViewModel.kt  MessagesResponse.kt  MessagesUsersListViewModel.kt  PaymentCallbackResponse.kt  PaymentData.kt  RegisterRequest.kt  RegisterResponse.kt  ResendEmailRequest.kt  ResendEmailResponse.kt  ReviewResponse.kt  Service.kt  ServiceApiModel.kt  ServiceData.kt  SignalRChatMessage.kt  UpdateAvatarResponse.kt  UpdateUserRequest.kt  UpdateUserResponse.kt  User.kt  UserResponse.kt  VnpayPaymentRequest.kt  VnpayPaymentResponse.kt
app/src/main/java/com/vn/elsanobooking/navigation/screen/: BottomNavItemScreen.kt
app/src/main/java/com/vn/elsanobooking/presentation/components/: LocationPermissionHandler.kt  MenuHome.kt  NearArtists.kt  ScheduleArtists.kt  ScheduleTimeContent.kt
app/src/main/java/com/vn/elsanobooking/presentation/screen/: ArtistDetailScreen.kt  ChatScreen.kt  ConversationListScreen.kt  ConversationScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  ProfileScreen.kt  ScheduleScreen.kt  SearchScreen.kt
app/src/main/java/com/vn/elsanobooking/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/vn/elsanobooking/viewModel/: AuthViewModel.kt  ChatViewModel.kt  MakeupArtistViewModel.kt
app/src/main/res/drawable/: ic_directions.xml  ic_payment.xml  ic_star.xml  ic_star_filled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vn/elsanobooking/: ExampleUnitTest.kt
gradle/: libs.versions.toml
